# Copyright (c) 2009 & onwards. MapR Tech, Inc., All rights reserved
apiVersion: v1
kind: Secret
metadata:
  name: mapr-ticket-secret
  namespace: sysbench-tests
type: Opaque
data:
  CONTAINER_TICKET: [Base 64 encoded mapr impresionation ticket]
